<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_title_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_title_hint"/>
        -->
    <include
        layout="@layout/view_camera_and_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_details_label"
        style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/task_hour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.60"/>

        <Button
            android:id="@+id/task_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"/>


        <CheckBox
            android:id="@+id/task_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.60"
            android:background="@color/Silver"
            android:text="@string/task_done_label"
            android:theme="@style/MyCheckBox"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <Button
            android:id="@+id/task_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_contact_text"/>
        <Button
            android:id="@+id/task_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_message_text"/>
        <!--<Button
            android:id="@+id/call_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/call_contact"/>-->
    </LinearLayout>

</LinearLayout>